

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Motorista - Coleta Seletiva</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="../scripts/login.js" defer></script>
    <link rel="stylesheet" href="../styles/inicialMotorista.css">
</head>
<body>
    <main class="container">
        <section class="welcome-section">
            <a target="_blank" href="../index.html" class="logout-btn">
                <i class="fas fa-power-off"></i> Encerrar Sessão
            </a>
            <header class="welcome-content">
                <i class="fas fa-recycle eco-icon" aria-hidden="true"></i>
                <h1>Olá, Motorista!</h1>
                <p>Área do Coletor</p>
            </header>
        </section>
    
        <section class="menu-section">
            <article class="menu-card">
                <a href="../pages/dashboard.html" style="text-decoration: none;">
                    <i class="fas fa-chart-line" aria-hidden="true"></i>
                    <h2>Dashboard</h2>
                    <p>Análise de Performance</p>
                </a>
            </article>
    
            <article class="menu-card">
                <a href="../pages/motorista.html" style="text-decoration: none;">
                    <i class="fas fa-clipboard-list" aria-hidden="true"></i>
                    <h2>Reservas</h2>
                    <p>Gestão de Coletas</p>
                </a>
            </article>
    
            <article class="menu-card">
                <a href="../pages/mapa.html" style="text-decoration: none;">
                    <i class="fas fa-id-card-alt" aria-hidden="true"></i>
                    <h2>Mapa</h2>
                    <p>Mapa para verificação de rotas</p>
                </a>
            </article>
    
            <article class="menu-card">
                <a href="#" style="text-decoration: none;">
                    <i class="fa-solid fa-phone" aria-hidden="true"></i>
                    <h2>Suporte</h2>
                    <a style="color: white;" href="">Clique aqui</a>
                </a>
            </article>
        </section>
    </main>
    <footer class="footer-logout">
        <a href="logout.php" class="logout-btn">
            <i class="fas fa-power-off"></i> Encerrar Sessão
        </a>
    </footer>
</body>
</html>








